{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git switch *)",
      "Bash(git checkout -b *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(curl http://localhost:*)",
      "Bash(gh auth status)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh repo view *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(npm publish *)",
      "Bash(gh pr create *)",
      "Bash(gh pr review *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh api *)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf .git*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
